NEXT_PUBLIC_REACT_APP_API_KEY=AIzaSyDRjxKDDuQ6YuRvmmEwd3s1OzMsOyT9suc
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN=kinbaanaki.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID=kinbaanaki
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=kinbaanaki.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=905863347478
NEXT_PUBLIC_REACT_APP_APP_ID=1:905863347478:web:e8c1d0ddd10436a04ba437